# This is an example configuration for the .env file
# You need to create the .env file yourself
# For more information check out this page:
# https://github.com/riggraz/astuto/wiki/Required-environment-variables

ENVIRONMENT=production
SECRET_KEY_BASE=secretkeybasehere

LOCALE=de
TIMEZONE=Berlin

STORAGE_HOST=http://localhost:8081/

DATABASE_HOST
DATABASE_USER=yourusernamehere
DATABASE_PASSWORD=yourpasswordhere
DATABASE_NAME=feedbacks

APP_NAME=You App Name Here
SHOW_LOGO=yes
POSTS_PER_PAGE=15

EMAIL_CONFIRMATION=no
ALLOW_REGISTRATION=no
RESTRICTED_ACCESS=yes

SCS_SERVER=
SCS_KEY=
SCS_SECRET=
SCS_SCOPE=
SCS_DATA=
SCS_LABEL=

PORT=8081
RAILS_RELATIVE_URL_ROOT=/feedback