server{
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    empty_gif;
    break;
  }

  location / {
    proxy_pass http://localhost:3000;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
  }
}
