server{
  listen 80;

  # Redirect HTTP to HTTPS
  set $is_redirect "";
  if ($http_x_forwarded_proto) {
    set $is_redirect tr;
  }
  if ($http_x_forwarded_proto != https) {
    set $is_redirect "${is_redirect}ue";
  }
  if ($is_redirect = true) {
    return 301 https://$host$request_uri;
  }

  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    empty_gif;
    break;
  }

  location / {
    proxy_pass http://localhost:3000;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;
    # proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
  }
}
